{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh11160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Importing the Velocityslide Preview site XML file into your install -\
\
1 - Login to your WordPress install.\
\
2 - Navigate to Tools > Import.\
\
3 - There you will see a list of different importers. Click on the WordPress one at the bottom of the list.\
\
4 - In the popup window, click on the orange 'Install Now' button.\
\
5 - Once that has download, and installed, click on the link that says 'Activate Plugin & Run Importer.\
\
6 - On the 'Import WordPress' screen that appears, choose the XML file from your 'demo xml' folder included with the Velocityslide theme, then click on 'Upload file and import'.\
\
7 - You will now have imported the various posts, portfolio items etc.. that can be seen on the Velocityslide preview site.\
\
\
\
ALSO - You will need to enter the various details yourself for the 'Theme Options' settings, to have it looking like the preview site.\
\
Many thanks\
\
AffinityThemes}